# mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=translate
MYSQL_USER=translate
MYSQL_PASSWORD=translate
MYSQL_ROOT_PASSWORD=1234
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_PORT=3306
ADMINER_PORT=8080


### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


#CONSUL_RPC_PORT=8400
#CONSUL_HTTP_PORT=8500
#CONSUL_DNS_PORT=53/udp

