MYSQL_DB=translate
MYSQL_USER=translate
MYSQL_PASSWORD=translate
MYSQL_ROOT_PSW=1234

ADMINER_PORT=8080
MYSQL_PORT=3306
CONSUL_RPC_PORT=8400
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT="53/udp"
P10_RPC_PORT=3006