
# APP_ENV : test, local, production
APP_ENV: local
APP_KEY: 1234
APP_DEBUG: true
APP_LOG_LEVEL: debug
APP_URL: http://localhost

# Database
DB_DRIVER: mysql
DB_HOST: mysql
DB_PORT: 3306
DB_DATABASE: p010user
DB_USERNAME: p010user
DB_PASSWORD: p010user
DB_ROOT_PSW: 1234