apiVersion: v1
kind: Pod
metadata:
  name: trans-microsvc
  labels:
    app: trans-microsvc
spec:
  containers:
    - name: p005api
      image: yw4code/trans-p005api:latest
      ports:
        - containerPort: 81
    - name: p010user
      image: yw4code/trans-p010user:latest
      ports:
        - containerPort: 6000

